﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <DebuggerType>Mixed</DebuggerType>
  </PropertyGroup>
  <PropertyGroup>
    <AppxPackageIsForStore>True</AppxPackageIsForStore>
    <AppxShowAllApps>False</AppxShowAllApps>
    <AppxBuildConfigurationSelection>x86|x64|arm</AppxBuildConfigurationSelection>
  </PropertyGroup>
</Project>